<!DOCTYPE html>

<html lang="en">
<head>
<title>Bali Tour Package Itinerary</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta charset="utf-8" />
<link rel="icon" href="favicon.png" />
<meta content="eTravel.flights.searches.new" name="js-namespace">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
<link href="css/calendar.css" media="all" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/jquery.ui.css">
<link rel="stylesheet" href="css/jquery.formstyler.css">
<link rel="stylesheet" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<style>
.loader, .loader:before, .loader:after {
	border-radius: 50%;
	width: 2.5em;
	height: 2.5em;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation: load7 1.8s infinite ease-in-out;
	animation: load7 1.8s infinite ease-in-out;
}
.loader {
	color: #f25f5c;
	font-size: 10px;
	margin: 0px auto;
	position: relative;
	text-indent: -9999em;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}
.loader:before, .loader:after {
	content: '';
	position: absolute;
	top: 0;
}
.loader:before {
	left: -3.5em;
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}
.loader:after {
	left: 3.5em;
}
 @-webkit-keyframes load7 {
0%, 80%, 100% {
box-shadow: 0 2.5em 0 -1.3em;
}
 40% {
box-shadow: 0 2.5em 0 0;
}
}
 @keyframes load7 {
0%, 80%, 100% {
box-shadow: 0 2.5em 0 -1.3em;
}
 40% {
box-shadow: 0 2.5em 0 0;
}
}
.tour-item .cat-list-item-rb .offer-slider-r b {
	text-decoration: line-through;
}
.offer-slider-r span {
	display: none;
}
</style>
</head>

<body>

<!-- // authorize // -->

<div class="overlay"></div>
<div class="autorize-popup"> 
  
  <!--<div class="autorize-tabs"> <a href="#" class="autorize-close"></a>


    <div class="clear"></div>


  </div>-->
  
  <div class="autorize-padding">
    <h6 class="autorize-lbl" id="pop-title">Check Discounted Bali Tour Packages</h6>
    <div class="side-block fly-in" id="formright_1">
      <form name="frm_one">
        <div class="side-block-search">
          <div class="page-search-p" style="padding-top:0;">
            <div class="srch-tab-line">
              <div class="srch-tab-left">
                <label>Start Date</label>
                <div class="input-a">
                  <input type="text" autocomplete="off"  data-role="none" readonly value="" class="date-inpt" placeholder="dd/mm/yy" name="check_in" id="check_in">
                  <span class="date-icon"></span></div>
              </div>
              <div class="srch-tab-right">
                <label>End Date</label>
                <div class="input-a">
                  <input type="text" autocomplete="off" data-role="none" readonly value="" class="date-inpt" placeholder="dd/mm/yy" name="check_out" id="check_out">
                  <span class="date-icon"></span></div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="srch-tab-line" id="email_phone" style="display:none">
              <div class="srch-tab-left"> 
                
                <!-- <label>My Email</label>-->
                
                <div class="input-a">
                  <input type="text" value="" autocomplete="off" autofocus placeholder="My Email" name="email" id="email">
                </div>
              </div>
              <div class="srch-tab-right"> 
                
                <!--<label>Phone Number</label>-->
                
                <div class="input-a">
                  <input type="number" value="" autocomplete="off" placeholder="Phone Number" name="mobil" id="mobile" style="width:140px;


                 font-size:11px; font-family: Raleway; border:none;">
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="srch-tab-line">
              <div class="srch-tab-right" style="width:100%">
                <div class="loader" style="display:none;" id="lodder"></div>
                <input type="hidden" name="inserted_id" id="inserted_id" value=""/>
                <button class="srch-btn" id="submit_frm1" style="margin-top:0px; margin-bottom:5px; float:right;">Check Price</button>
              </div>
            </div>
            <div class="srch-tab-line">
              <div class="srch-tab-left" style="width:40%">
                <label><span class="ui-icon ui-icon-check" style="float:left; margin-right:5px"></span>Hotels @ 50% Off</label>
                <label><span class="ui-icon ui-icon-check" style="float:left; margin-right:5px"></span>Private AC Car </label>
              </div>
              <div class="srch-tab-right" style="width:60%">
                <label><span class="ui-icon ui-icon-check" style="float:left; margin-right:5px"></span>Major Sightseeing & Activity</label>
                <label><span class="ui-icon ui-icon-check" style="float:left; margin-right:5px"></span>Customized Tour Package</label>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </form>
    </div>
    <div class="side-block fly-in" style="display:none;" id="formright_3">
      <div class="side-block-search">
        <div class="page-search-p">
          <h4>Dear Guest, Thanks you for your interest !</h4>
          <p>Our Sales representative will be in touch with you shortly!!!. Don't Forget to check your inbox in next 24 Hrs, We are committed to reply your request within that time. </p>
  <p> <button class="srch-btn"  style="margin-top:0px; margin-bottom:5px; width:320px;" onClick="newPage(0)" >Check more Bali Packages</button> 
          <script type="text/javascript"> 
            function newPage(num) {
            var url=new Array();
            url[0]="http://www.goinmyway.co.in/bali-tour-packages.html";
            window.location=url[num];``
            }
            // -->
            </script>
        </div>
      </div>
    </div>
  </div>
</div> 
<header id="top">
  <div class="header-b"> 
    
    <!-- // mobile menu // -->
    
    <div class="mobile-menu">
      <nav>
        <ul>
          <li><a class="has-child" href="#">HOME</a></li>
          <li><a href="#">INTERNATIONAL TOUR</a></li>
          <li><a href="#">HOLIDAYS PACKAGES</a></li>
          <li><a href="#">CONTACS</a></li>
        </ul>
      </nav>
    </div>
    
    <!-- \\ mobile menu \\ -->
    
    <div class="wrapper-padding">
      <div class="header-logo"><a href="index.html"><img alt="" src="images/logo.png" /></a></div>
      <div class="header-right"> <a href="#" class="menu-btn"></a>
        <nav class="header-nav">
          <ul>
            <li><a class="has-child" href="#">HOME</a></li>
            <li><a href="#">INTERNATIONAL TOUR</a></li>
            <li><a href="#">HOLIDAYS PACKAGES</a></li>
            <li><a href="#">CONTACS</a></li>
          </ul>
        </nav>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>

<!-- main-cont -->

<div class="main-cont">
  <div class="body-wrapper">
    <div class="wrapper-padding">
      <div class="page-head">
        <div class="page-title">Tours - <span>Bali Holiday Packages </span></div>
        <div class="breadcrumbs"> <a href="#">Home</a> / <a href="#">Tours Packages</a> / <span>Holiday Packages </span> </div>
        <div class="clear"></div>
      </div>
      <div class="two-colls">
        <div class="catalog-head fly-in">
          <label>Showing 10 of 55 - Bali Tour Package</label>
          <div class="clear"></div>
        </div>

        <div class="catalog-row"> 
          
          <!-- // -->
          
          <div class="cat-list-item tour-item fly-in">
            <div class="cat-list-item-l"> <a href="#"><img alt="" src="images/bali-1.jpg"></a></div>
            <div class="cat-list-item-r">
              <div class="cat-list-item-rb">
                <div class="cat-list-item-p">
                  <div class="cat-list-content">
                    <div class="cat-list-content-a">
                      <div class="cat-list-content-l">
                        <div class="cat-list-content-lb">
                          <div class="cat-list-content-lpadding">
                            <div class="tour-item-a">
                              <div class="tour-item-lbl"><a href="#">An Awesome Bali Tour Package</a></div>
                            </div>
                            <div class="tour-item-devider"></div>
                            <div class="tour-item-b">
                              <p>Bali(4D)</p>
                              <div class="tour-item-footer">
                                <div class="tour-i-holder">
                                  <div class="tour-item-icons"> <img alt="" src="images/tour-icon-01.png"> <span class="tour-item-plus"><img alt="" src="images/tour-icon.png"></span> <img alt="" src="images/tour-icon-02.png"></div>
                                  <div class="tour-icon-txt">Meals + Sightseeing</div>
                                  <div class="clear"></div>
                                </div>
                                <div class="tour-duration">Duration : 4 Days & 3 Nights</div>
                                <div class="clear"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br class="clear">
                      </div>
                    </div>
                    <div class="cat-list-content-r">
                      <div class="cat-list-content-p">
                        <nav class="stars">
                          <ul>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-a.png" /></a></li>
                          </ul>
                          <div class="clear"></div>
                        </nav>
                        <div class="cat-list-review">170 reviews</div>
                        <div class="offer-slider-r"> <b>$154 / Rs. 9990</b> <span>(starting price per adult)</span></div>
                        <a class="cat-list-btn" href="#">View detail</a></div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <br class="clear">
            </div>
            <div class="clear"></div>
          </div>
          
          <!-- \\ --> 
          
          <!-- // -->
          
          <div class="cat-list-item tour-item fly-in">
            <div class="cat-list-item-l"> <a href="#"><img alt="" src="images/bali-2.jpg"></a> </div>
            <div class="cat-list-item-r">
              <div class="cat-list-item-rb">
                <div class="cat-list-item-p">
                  <div class="cat-list-content">
                    <div class="cat-list-content-a">
                      <div class="cat-list-content-l">
                        <div class="cat-list-content-lb">
                          <div class="cat-list-content-lpadding">
                            <div class="tour-item-a">
                              <div class="tour-item-lbl"><a href="#">Romantic Bali And Bali Honeymoon Package</a></div>
                            </div>
                            <div class="tour-item-devider"></div>
                            <div class="tour-item-b">
                              <p>Bali(3D) - Bali(3D)</p>
                              <div class="tour-item-footer">
                                <div class="tour-i-holder">
                                  <div class="tour-item-icons"> <img alt="" src="images/tour-icon-01.png"> <span class="tour-item-plus"><img alt="" src="images/tour-icon.png"></span> <img alt="" src="images/tour-icon-02.png"> </div>
                                  <div class="tour-icon-txt">Meals + Sightseeing</div>
                                  <div class="clear"></div>
                                </div>
                                <div class="tour-duration">Duration : 6 Days & 5 Nights</div>
                                <div class="clear"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br class="clear">
                      </div>
                    </div>
                    <div class="cat-list-content-r">
                      <div class="cat-list-content-p">
                        <nav class="stars">
                          <ul>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-a.png" /></a></li>
                          </ul>
                          <div class="clear"></div>
                        </nav>
                        <div class="cat-list-review">240 reviews</div>
                        <div class="offer-slider-r"> <b>$ 198 / Rs. 12850</b> <span>(starting price per adult)</span> </div>
                        <a class="cat-list-btn" href="#">View detail</a> </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <br class="clear">
            </div>
            <div class="clear"></div>
          </div>
          
          <!-- \\ --> 
          
          <!-- // -->
          
          <div class="cat-list-item tour-item fly-in">
            <div class="cat-list-item-l"> <a href="#"><img alt="" src="images/bali-3.jpg"></a> </div>
            <div class="cat-list-item-r">
              <div class="cat-list-item-rb">
                <div class="cat-list-item-p">
                  <div class="cat-list-content">
                    <div class="cat-list-content-a">
                      <div class="cat-list-content-l">
                        <div class="cat-list-content-lb">
                          <div class="cat-list-content-lpadding">
                            <div class="tour-item-a">
                              <div class="tour-item-lbl"><a href="#">Best Of Bali Holiday Package</a></div>
                            </div>
                            <div class="tour-item-devider"></div>
                            <div class="tour-item-b">
                              <p>Bali(3D) - Bali(2D) - Bali(3D)</p>
                              <div class="tour-item-footer">
                                <div class="tour-i-holder">
                                  <div class="tour-item-icons"> <img alt="" src="images/tour-icon-01.png"> <span class="tour-item-plus"><img alt="" src="images/tour-icon.png"></span> <img alt="" src="images/tour-icon-02.png"> </div>
                                  <div class="tour-icon-txt">Meals + Sightseeing</div>
                                  <div class="clear"></div>
                                </div>
                                <div class="tour-duration">Duration : 6 Days/5 Nights</div>
                                <div class="clear"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br class="clear">
                      </div>
                    </div>
                    <div class="cat-list-content-r">
                      <div class="cat-list-content-p">
                        <nav class="stars">
                          <ul>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-a.png" /></a></li>
                          </ul>
                          <div class="clear"></div>
                        </nav>
                        <div class="cat-list-review">170 reviews</div>
                        <div class="offer-slider-r"> <b>$ 229 / Rs. 14850</b> <span>(starting price per adult)</span> </div>
                        <a class="cat-list-btn" href="#">View detail</a> </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <br class="clear">
            </div>
            <div class="clear"></div>
          </div>
          
          <!-- \\ --> 
          
          <!-- // -->
          
          <div class="cat-list-item tour-item fly-in">
            <div class="cat-list-item-l"> <a href="#"><img alt="" src="images/bali-4.jpg"></a> </div>
            <div class="cat-list-item-r">
              <div class="cat-list-item-rb">
                <div class="cat-list-item-p">
                  <div class="cat-list-content">
                    <div class="cat-list-content-a">
                      <div class="cat-list-content-l">
                        <div class="cat-list-content-lb">
                          <div class="cat-list-content-lpadding">
                            <div class="tour-item-a">
                              <div class="tour-item-lbl"><a href="#">Adventurous Bali Family Package</a></div>
                            </div>
                            <div class="tour-item-devider"></div>
                            <div class="tour-item-b">
                              <p>Bali(4D)</p>
                              <div class="tour-item-footer">
                                <div class="tour-i-holder">
                                  <div class="tour-item-icons"> <img alt="" src="images/tour-icon-01.png"> <span class="tour-item-plus"><img alt="" src="images/tour-icon.png"></span> <img alt="" src="images/tour-icon-02.png"> </div>
                                  <div class="tour-icon-txt">Meals + Sightseeing</div>
                                  <div class="clear"></div>
                                </div>
                                <div class="tour-duration">Duration : 4 Days & 3 Nights</div>
                                <div class="clear"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br class="clear">
                      </div>
                    </div>
                    <div class="cat-list-content-r">
                      <div class="cat-list-content-p">
                        <nav class="stars">
                          <ul>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-a.png" /></a></li>
                          </ul>
                          <div class="clear"></div>
                        </nav>
                        <div class="cat-list-review">70 reviews</div>
                        <div class="offer-slider-r"> <b>$ 202 / Rs.13150</b> <span>(starting price per adult)</span> </div>
                        <a class="cat-list-btn" href="#">View detail</a> </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <br class="clear">
            </div>
            <div class="clear"></div>
          </div>
          
          <!-- \\ --> 
          
          <!-- // -->
          
          <div class="cat-list-item tour-item fly-in">
            <div class="cat-list-item-l"> <a href="#"><img alt="" src="images/bali-5.jpg"></a> </div>
            <div class="cat-list-item-r">
              <div class="cat-list-item-rb">
                <div class="cat-list-item-p">
                  <div class="cat-list-content">
                    <div class="cat-list-content-a">
                      <div class="cat-list-content-l">
                        <div class="cat-list-content-lb">
                          <div class="cat-list-content-lpadding">
                            <div class="tour-item-a">
                              <div class="tour-item-lbl"><a href="#">Magnificent Bali Family Package</a></div>
                            </div>
                            <div class="tour-item-devider"></div>
                            <div class="tour-item-b">
                              <p>Bali </p>
                              <div class="tour-item-footer">
                                <div class="tour-i-holder">
                                  <div class="tour-item-icons"> <img alt="" src="images/tour-icon-01.png"> <span class="tour-item-plus"><img alt="" src="images/tour-icon.png"></span> <img alt="" src="images/tour-icon-02.png"> </div>
                                  <div class="tour-icon-txt">Meals + Sightseeing</div>
                                  <div class="clear"></div>
                                </div>
                                <div class="tour-duration">Duration : 5 Days & 4 Nights </div>
                                <div class="clear"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br class="clear">
                      </div>
                    </div>
                    <div class="cat-list-content-r">
                      <div class="cat-list-content-p">
                        <nav class="stars">
                          <ul>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-a.png" /></a></li>
                          </ul>
                          <div class="clear"></div>
                        </nav>
                        <div class="cat-list-review">50 reviews</div>
                        <div class="offer-slider-r"> <b>$ 233 / Rs. 15150</b> <span>(starting price per adult)</span> </div>
                        <a class="cat-list-btn" href="#">View detail</a> </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <br class="clear">
            </div>
            <div class="clear"></div>
          </div>
          
          <!-- \\ --> 
          
          <!-- // -->
          
          <div class="cat-list-item tour-item fly-in">
            <div class="cat-list-item-l"> <a href="#"><img alt="" src="images/bali-6.jpg"></a> </div>
            <div class="cat-list-item-r">
              <div class="cat-list-item-rb">
                <div class="cat-list-item-p">
                  <div class="cat-list-content">
                    <div class="cat-list-content-a">
                      <div class="cat-list-content-l">
                        <div class="cat-list-content-lb">
                          <div class="cat-list-content-lpadding">
                            <div class="tour-item-a">
                              <div class="tour-item-lbl"><a href="#">Rejuvenating Bali Tour Package</a></div>
                            </div>
                            <div class="tour-item-devider"></div>
                            <div class="tour-item-b">
                              <p>Bali(2D)</p>
                              <div class="tour-item-footer">
                                <div class="tour-i-holder">
                                  <div class="tour-item-icons"> <img alt="" src="images/tour-icon-01.png"> <span class="tour-item-plus"><img alt="" src="images/tour-icon.png"></span> <img alt="" src="images/tour-icon-02.png"> </div>
                                  <div class="tour-icon-txt">Meals + Sightseeing</div>
                                  <div class="clear"></div>
                                </div>
                                <div class="tour-duration">Duration : 7 Days & 6 Nights</div>
                                <div class="clear"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br class="clear">
                      </div>
                    </div>
                    <div class="cat-list-content-r">
                      <div class="cat-list-content-p">
                        <nav class="stars">
                          <ul>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-a.png" /></a></li>
                          </ul>
                          <div class="clear"></div>
                        </nav>
                        <div class="cat-list-review">220 reviews</div>
                        <div class="offer-slider-r"> <b>$ 213 / Rs. 13810</b> <span>(starting price per adult)</span> </div>
                        <a class="cat-list-btn" href="#">View detail</a> </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <br class="clear">
            </div>
            <div class="clear"></div>
          </div>
          
          <!-- \\ --> 
          
          <!-- // -->
          
          <div class="cat-list-item tour-item fly-in">
            <div class="cat-list-item-l"> <a href="#"><img alt="" src="images/bali-2.jpg"></a> </div>
            <div class="cat-list-item-r">
              <div class="cat-list-item-rb">
                <div class="cat-list-item-p">
                  <div class="cat-list-content">
                    <div class="cat-list-content-a">
                      <div class="cat-list-content-l">
                        <div class="cat-list-content-lb">
                          <div class="cat-list-content-lpadding">
                            <div class="tour-item-a">
                              <div class="tour-item-lbl"><a href="#">Trendy Bali Tour Package</a></div>
                            </div>
                            <div class="tour-item-devider"></div>
                            <div class="tour-item-b">
                              <p>Bali(3D)</p>
                              <div class="tour-item-footer">
                                <div class="tour-i-holder">
                                  <div class="tour-item-icons"> <img alt="" src="images/tour-icon-01.png"> <span class="tour-item-plus"><img alt="" src="images/tour-icon.png"></span> <img alt="" src="images/tour-icon-02.png"> </div>
                                  <div class="tour-icon-txt">Meals + Sightseeing</div>
                                  <div class="clear"></div>
                                </div>
                                <div class="tour-duration">Duration : 6 Days & 5 Nights</div>
                                <div class="clear"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br class="clear">
                      </div>
                    </div>
                    <div class="cat-list-content-r">
                      <div class="cat-list-content-p">
                        <nav class="stars">
                          <ul>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-a.png" /></a></li>
                          </ul>
                          <div class="clear"></div>
                        </nav>
                        <div class="cat-list-review">330 reviews</div>
                        <div class="offer-slider-r"> <b>$ 242 / Rs. 15700</b> <span>(starting price per adult)</span> </div>
                        <a class="cat-list-btn" href="#">View detail</a> </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <br class="clear">
            </div>
            <div class="clear"></div>
          </div>
          <div class="cat-list-item tour-item fly-in">
            <div class="cat-list-item-l"> <a href="#"><img alt="" src="images/bali-5.jpg"></a> </div>
            <div class="cat-list-item-r">
              <div class="cat-list-item-rb">
                <div class="cat-list-item-p">
                  <div class="cat-list-content">
                    <div class="cat-list-content-a">
                      <div class="cat-list-content-l">
                        <div class="cat-list-content-lb">
                          <div class="cat-list-content-lpadding">
                            <div class="tour-item-a">
                              <div class="tour-item-lbl"><a href="#">Best Of Bali Honeymoon Package</a></div>
                            </div>
                            <div class="tour-item-devider"></div>
                            <div class="tour-item-b">
                              <p>Bali</p>
                              <div class="tour-item-footer">
                                <div class="tour-i-holder">
                                  <div class="tour-item-icons"> <img alt="" src="images/tour-icon-01.png"> <span class="tour-item-plus"><img alt="" src="images/tour-icon.png"></span> <img alt="" src="images/tour-icon-02.png"> </div>
                                  <div class="tour-icon-txt">Meals + Sightseeing</div>
                                  <div class="clear"></div>

                                </div>
                                <div class="tour-duration">Duration : 7 Days & 6 Nights </div>
                                <div class="clear"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br class="clear">
                      </div>
                    </div>
                    <div class="cat-list-content-r">
                      <div class="cat-list-content-p">
                        <nav class="stars">
                          <ul>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-a.png" /></a></li>
                          </ul>
                          <div class="clear"></div>
                        </nav>
                        <div class="cat-list-review">400 reviews</div>
                        <div class="offer-slider-r"> <b>$ 230 / Rs.14900</b> <span>(starting price per adult)</span> </div>
                        <a class="cat-list-btn" href="#">View detail</a> </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <br class="clear">
            </div>
            <div class="clear"></div>
          </div>
          <div class="cat-list-item tour-item fly-in">
            <div class="cat-list-item-l"> <a href="#"><img alt="" src="images/bali-4.jpg"></a> </div>
            <div class="cat-list-item-r">
              <div class="cat-list-item-rb">
                <div class="cat-list-item-p">
                  <div class="cat-list-content">
                    <div class="cat-list-content-a">
                      <div class="cat-list-content-l">
                        <div class="cat-list-content-lb">
                          <div class="cat-list-content-lpadding">
                            <div class="tour-item-a">
                              <div class="tour-item-lbl"><a href="#">Bali Honeymoon Package</a></div>
                            </div>
                            <div class="tour-item-devider"></div>
                            <div class="tour-item-b">
                              <p>Bali(3D)</p>
                              <div class="tour-item-footer">
                                <div class="tour-i-holder">
                                  <div class="tour-item-icons"> <img alt="" src="images/tour-icon-01.png"> <span class="tour-item-plus"><img alt="" src="images/tour-icon.png"></span> <img alt="" src="images/tour-icon-02.png"> </div>
                                  <div class="tour-icon-txt">Meals + Sightseeing</div>
                                  <div class="clear"></div>
                                </div>
                                <div class="tour-duration">Duration : 6 Days & 5 Nights</div>
                                <div class="clear"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br class="clear">
                      </div>
                    </div>
                    <div class="cat-list-content-r">
                      <div class="cat-list-content-p">
                        <nav class="stars">
                          <ul>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-a.png" /></a></li>
                          </ul>
                          <div class="clear"></div>
                        </nav>
                        <div class="cat-list-review">40 reviews</div>
                        <div class="offer-slider-r"> <b>$ 236 / Rs. 15320</b> <span>(starting price per adult)</span> </div>
                        <a class="cat-list-btn" href="#">View detail</a> </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <br class="clear">
            </div>
            <div class="clear"></div>
          </div>
          <div class="cat-list-item tour-item fly-in">
            <div class="cat-list-item-l"> <a href="#"><img alt="" src="images/bali-4.jpg"></a> </div>
            <div class="cat-list-item-r">
              <div class="cat-list-item-rb">
                <div class="cat-list-item-p">
                  <div class="cat-list-content">
                    <div class="cat-list-content-a">
                      <div class="cat-list-content-l">
                        <div class="cat-list-content-lb">
                          <div class="cat-list-content-lpadding">
                            <div class="tour-item-a">
                              <div class="tour-item-lbl"><a href="#">Short Bali Family Package</a></div>
                            </div>
                            <div class="tour-item-devider"></div>
                            <div class="tour-item-b">
                              <p>Bali</p>
                              <div class="tour-item-footer">
                                <div class="tour-i-holder">
                                  <div class="tour-item-icons"> <img alt="" src="images/tour-icon-01.png"> <span class="tour-item-plus"><img alt="" src="images/tour-icon.png"></span> <img alt="" src="images/tour-icon-02.png"> </div>
                                  <div class="tour-icon-txt">Meals + Sightseeing</div>
                                  <div class="clear"></div>
                                </div>
                                <div class="tour-duration">Duration : 5 Days & 4 Nights</div>
                                <div class="clear"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br class="clear">
                      </div>
                    </div>
                    <div class="cat-list-content-r">
                      <div class="cat-list-content-p">
                        <nav class="stars">
                          <ul>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-b.png" /></a></li>
                            <li><a href="#"><img alt="" src="images/star-a.png" /></a></li>
                          </ul>
                          <div class="clear"></div>
                        </nav>
                        <div class="cat-list-review">100 reviews</div>
                        <div class="offer-slider-r"> <b>$ 230 / Rs. 14940</b> <span>(starting price per adult)</span> </div>
                        <a class="cat-list-btn" href="#">View detail</a> </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <br class="clear">
            </div>
            <div class="clear"></div>
          </div>
          
          <!-- \\ --> 
          
        </div>
        <div class="clear"></div>
        <div class="pagination"> <a class="active" href="#">1</a> <a href="#">2</a> <a href="#">3</a>
          <div class="clear"></div>
        </div>
        <br class="clear" />
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>

<!-- /main-cont -->

<footer class="footer-b">
  <div class="wrapper-padding">
    <div class="footer-left">© Copyright 2017 by Goin' My Way. All rights reserved.</div>
    <div class="footer-social"> Bali Tour Package</div>
    <div class="clear"></div>
  </div>
</footer>

<!-- // scripts // --> 
<script src="js/jquery.1.7.1.js"></script> 
<script src="js/jqeury.appear.js"></script> 
<script src="js/script.js"></script> 
<script src="js/jquery.formstyler.js"></script> 
<script src="js/custom.select.js"></script> 
<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/twitterfeed.js"></script> 
<script>





  	$(document).ready(function(){


  	  //$('.date-inpt').datepicker({ dateFormat: 'dd-mm-yy',minDate: 0 });


	  


	  $( "#check_in").datepicker({	


		dateFormat: 'dd-mm-yy',


		minDate: 0 ,	


		numberOfMonths: 1,


		onSelect: function (date) { $num = parseInt($(this).attr('id'));


		  var date2 = $('#check_in').datepicker('getDate');


		  date2.setDate(date2.getDate() + 1);  


		  //$('#checkOut_date').datepicker('setDate', date2);


		  $('#check_out').datepicker('option', 'minDate', date2);


		  //$('#check_out').datepicker("show"); //die();


		  setTimeout(function(){


				


            		$('#check_out').datepicker("show");


       		 }, 16);


		  }


		});


		$( "#check_out" ).datepicker({


			dateFormat: 'dd-mm-yy',


			minDate: 2,


		    numberOfMonths: 1,


			onSelect: function(){$('#email_phone').show();}


		});


	  


      $('.custom-select').customSelect();


      (function($) {


        $(function() {


          $('input:checkbox,input:radio,.search-engine-range-selection-container input:radio').styler();


        })


      })(jQuery);   


      $(function() {


        $( "#slider-range" ).slider({


          range: true,


          min: 0,


          max: 1500,


          values: [ 275, 1100 ],


          slide: function( event, ui ) {


            $("#ammount-from").val(ui.values[0]+'$');


            $("#ammount-to").val(ui.values[1]+'$');


          }


        });


        $("#ammount-from").val($("#slider-range").slider("values",0)+'$');


        $("#ammount-to").val($("#slider-range").slider("values",1)+'$');


      });


      


      


     


        $(".side-time").each(function(){


          var $this = $(this);


          $this.find('.time-range').slider({


              range: true,


              min: 0,


              max: 24,


              values: [ 3, 20 ],


              slide: function( event, ui ) {


                $this.find(".time-from").text(ui.values[0]);


                $this.find(".time-to").text(ui.values[1]);


              }


          });


          


          $(this).find(".time-from").text($this.find(".time-range").slider("values",0));


          $(this).find(".time-to").text($this.find(".time-range").slider("values",1));
        });
  		$(function() {
    			$(document.body).on('appear', '.fly-in', function(e, $affected) {
      			$(this).addClass("appeared");
    			});
    			$('.fly-in').appear({force_process: true});
  		});
  	});
 </script> 
<script language="javascript" type="text/javascript">
var currentPageUrl = "";
if (typeof this.href === "undefined") {
    currentPageUrl = document.location.toString().toLowerCase();
}
else {
currentPageUrl = this.href.toString().toLowerCase();
}
$(function(){
   $('#submit_frm1').click(function(){
		var check_in = $('#check_in').val();
		if(check_in =='')
		{
			alert('Start date is required');
			$('#check_in').focus();
			return false;
		}
		var check_out = $('#check_out').val();
		if(check_out =='')
		{
			alert('End date is required');
			$('#check_out').focus();
			return false;
		}
		if((Date.parse(check_in) >= Date.parse(check_out)))
		{
			alert("End date should be greater than Start date");
			$('#check_out').focus();
			return false;
		}
		var email = $('#email').val();
		if(email =='')
		{
	alert('Email id is required');
			$('#email').focus();
			return false;
		}
		else
		{
			var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
			if( !emailReg.test(email ))
			{
               alert('Please enter valid email id');  
			    $('#email').val('');
			   $('#email').focus();
			   return false;
            } 
		}
		var mobile = $('#mobile').val();
		if(mobile =='')
		{
			alert('Phone no is required');
			$('#mobile').focus();
			return false;
		}
		$('#submit_frm1').hide();
		$('#lodder').show();
		$('#pop-title').text('Fill the details given below for');
		//$('#formright_1').hide();


	    //$('#formright_2').show();


		$('.jq-checkbox').click();


		var action = 'first_frm';

        $.ajaxSetup({
        error: function (jqXHR, exception, err) {
            if (exception === 'parsererror') {
                alert('Sorry, Requested JSON parse failed');
            } else if (exception === 'timeout') {
                alert('Sorry, Server took too long time to respond');
            } else if (exception === 'abort') {
                alert('Sorry, AJAX request cancelled');
            } else {
                alert(jqXHR.responseText);
            }
            console.log(jqXHR.responseText);
            console.log(exception);
            console.log(err);
            return false;
        }
    });
		$.ajax({
		url: 'ajax_datasubmit.php',
                   // add a timeout to prevent submitting forever
                   timeout: 20000,
                   async:false,
		type:'post',
		data: {'email':email,'mobile':mobile,'check_in':check_in,'check_out':check_out,'action':action,'currentPageUrl':currentPageUrl},
                  beforeSend: function () {
                        // add action to be performed before data sent if any
                    },
		success: function(data){
			console.log(data);
		  var dataArr = data.split('^');	
		  if(dataArr[0]=='success')
		  {
			if(dataArr[1]!='' && dataArr[1]!='undefined')
			{
				$('#formright_1').hide();
				$('#lodder').hide();
			    $('#formright_3').show();
			    $('#inserted_id').val(dataArr[1]);	
			    window.location='http://www.goinmyway.co.in/thanks.html';
			} else {
                alert('Error Occured while sending mail');
            }
	      }
		},
		}); 
    });
});	
  $(function(){	
	$('#submit_finish').click(function(){
		var inserted_id =  $('#inserted_id').val();
	    var email = $('#email').val();
		if(email =='')
		{
			alert('Email id is required');
	$('#email').focus();
			return false;
		}
		else
		{
			var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
			if( !emailReg.test(email ))
			{
               alert('Please enter valid email id');  
			    $('#email').val('');
			   $('#email').focus();
			   return false;
            } 
		}
		var mobile = $('#mobile').val();
		if(mobile =='')
		{
			alert('Phone no is required');
			$('#mobile').focus();
			return false;
		}
		$('#submit_finish').hide();
		$('#lodder2').show();
 		var action = 'second_frm';
		$.ajax({
		url: 'ajax_datasubmit.php',
		type:'post',
		data: {'email':email,'mobile':mobile,'action':action,'currentPageUrl':currentPageUrl,'inserted_id':inserted_id},
		success: function(data){
			console.log(data);
	  	if(data=='success')
	    {
		   $('#formright_1').hide();
	       $('#formright_2').hide();
	       $('#formright_3').show();	
	    }
	   },
	}); 
  });
$('.overlay').fadeIn(function(){
			$('.autorize-popup').animate({top: '70%'}, 300);
		});	
});
 </script>
</body>
</html>
