StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2017, Apache
FontName Flaticon
FontSubfamily Regular
UniqueID FontForge 2.0 : Flaticon : 24-5-2017
FullName Flaticon
Version Version 001.000 
PostScriptName Flaticon
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -125
FontHeightOffset 90
Ascender 881
Descender -125
FontBBox 0 -125 1000 881
StartCharMetrics 11
U 32 ; WX 391 ; N space ; G 3
U 61696 ; WX 1000 ; N uniF100 ; G 4
U 61697 ; WX 1000 ; N uniF101 ; G 5
U 61698 ; WX 1000 ; N uniF102 ; G 6
U 61699 ; WX 1000 ; N uniF103 ; G 7
U 61700 ; WX 1000 ; N uniF104 ; G 8
U 61701 ; WX 1000 ; N uniF105 ; G 9
U 61702 ; WX 1000 ; N uniF106 ; G 10
EndCharMetrics
EndFontMetrics
