[01-Apr-2023 12:18:51 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:18:51 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:18:56 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:18:56 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:19:01 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:19:01 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:19:13 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:19:13 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:36:32 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:36:32 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:38:01 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:38:01 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:38:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function GetPageRecord() in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php:63
Stack trace:
#0 {main}
  thrown in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 63
[01-Apr-2023 12:38:04 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:38:04 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:38:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function GetPageRecord() in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php:63
Stack trace:
#0 {main}
  thrown in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 63
[01-Apr-2023 12:38:54 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 88
[01-Apr-2023 12:39:10 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 87
[01-Apr-2023 12:41:37 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:41:37 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:41:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function GetPageRecord() in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php:19
Stack trace:
#0 {main}
  thrown in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 19
[01-Apr-2023 12:41:42 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:41:42 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:41:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function GetPageRecord() in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php:19
Stack trace:
#0 {main}
  thrown in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 19
[01-Apr-2023 12:42:01 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:42:01 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 3
[01-Apr-2023 12:42:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function GetPageRecord() in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php:19
Stack trace:
#0 {main}
  thrown in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_amanLogin.php on line 19
[03-Apr-2023 07:13:56 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_aman001.php on line 15
[03-Apr-2023 11:29:11 UTC] PHP Parse error:  syntax error, unexpected 'firstName' (T_STRING), expecting ')' in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman001.php on line 53
[03-Apr-2023 11:29:14 UTC] PHP Parse error:  syntax error, unexpected 'firstName' (T_STRING), expecting ')' in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman001.php on line 53
[05-Apr-2023 04:18:00 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 04:18:00 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 04:27:51 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 04:27:51 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 04:45:02 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 04:45:02 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 04:46:02 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 04:46:02 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 04:52:21 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 04:52:21 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 04:56:22 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 04:56:22 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 04:56:52 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 04:56:52 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 04:57:54 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 04:57:54 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:01:07 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:01:07 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:01:36 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:01:36 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:02:27 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:02:27 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:02:45 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:02:45 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:06:02 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:06:02 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:07:25 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:07:25 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:07:48 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:07:48 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:28:35 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:28:35 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:29:03 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:29:03 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:29:58 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:29:58 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:30:11 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:30:11 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:30:41 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:30:41 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:37:51 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:37:51 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:37:53 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:37:53 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:38:33 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:38:33 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:43:39 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:43:39 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:43:41 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:43:41 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:43:42 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:43:42 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:45:28 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:45:28 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:45:38 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:45:38 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:45:51 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:45:51 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:47:26 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:47:26 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:47:28 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:47:28 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:47:30 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:47:30 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:49:04 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:49:04 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:50:36 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:50:36 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:51:38 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:51:38 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:53:23 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[05-Apr-2023 05:53:23 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[08-Apr-2023 04:43:17 UTC] PHP Warning:  include(../../config/database.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[08-Apr-2023 04:43:17 UTC] PHP Warning:  include(): Failed opening '../../config/database.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman.php on line 2
[10-Apr-2023 05:43:38 UTC] PHP Parse error:  syntax error, unexpected 'active' (T_STRING) in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_adhaar.php on line 81
[10-Apr-2023 07:39:35 UTC] PHP Parse error:  syntax error, unexpected 'am' (T_STRING), expecting ']' in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_voter.php on line 28
[11-Apr-2023 06:56:08 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_pancard.php on line 91
[11-Apr-2023 06:56:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_pancard.php on line 91
[11-Apr-2023 08:48:48 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_pancard.php on line 109
[11-Apr-2023 11:17:25 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman1.php on line 113
[11-Apr-2023 11:17:30 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_chaman1.php on line 113
[12-Apr-2023 09:06:23 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_pancard.php on line 51
[12-Apr-2023 09:06:29 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_pancard.php on line 51
[12-Apr-2023 09:07:12 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_pancard.php on line 51
[12-Apr-2023 09:11:08 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_pancard.php on line 85
[15-Apr-2023 07:08:03 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_sales_report.php on line 10
[15-Apr-2023 07:09:32 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_sales_report.php on line 10
[15-Apr-2023 07:09:36 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_sales_report.php on line 10
[15-Apr-2023 07:11:33 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_sales_report.php on line 10
[15-Apr-2023 07:11:59 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_sales_report.php on line 10
[15-Apr-2023 07:24:59 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_sales_report.php on line 10
[19-Apr-2023 06:20:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function addlistinggetlastid() in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/query-form-inboundcrm.php:13
Stack trace:
#0 {main}
  thrown in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/query-form-inboundcrm.php on line 13
[19-Apr-2023 06:20:11 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function addlistinggetlastid() in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/query-form-inboundcrm.php:13
Stack trace:
#0 {main}
  thrown in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/query-form-inboundcrm.php on line 13
[19-Apr-2023 06:21:19 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function addlistinggetlastid() in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/query-form-inboundcrm.php:13
Stack trace:
#0 {main}
  thrown in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/query-form-inboundcrm.php on line 13
[27-Apr-2023 10:22:39 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 3
[27-Apr-2023 10:22:39 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 3
[27-Apr-2023 10:22:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function GetPageRecord() in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php:53
Stack trace:
#0 {main}
  thrown in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 53
[27-Apr-2023 10:22:45 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 3
[27-Apr-2023 10:22:45 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 3
[27-Apr-2023 10:22:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function GetPageRecord() in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php:53
Stack trace:
#0 {main}
  thrown in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 53
[27-Apr-2023 10:23:00 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 3
[27-Apr-2023 10:23:00 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 3
[27-Apr-2023 10:23:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function GetPageRecord() in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php:53
Stack trace:
#0 {main}
  thrown in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 53
[27-Apr-2023 10:23:45 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 3
[27-Apr-2023 10:23:45 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 3
[27-Apr-2023 10:23:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function GetPageRecord() in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php:53
Stack trace:
#0 {main}
  thrown in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 53
[27-Apr-2023 10:23:55 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 3
[27-Apr-2023 10:23:55 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 3
[27-Apr-2023 10:23:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function GetPageRecord() in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php:53
Stack trace:
#0 {main}
  thrown in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 53
[27-Apr-2023 10:25:29 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 3
[27-Apr-2023 10:25:29 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 3
[27-Apr-2023 10:25:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function GetPageRecord() in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php:53
Stack trace:
#0 {main}
  thrown in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 53
[27-Apr-2023 10:25:47 UTC] PHP Warning:  include(../../../travcrm-dev/inc.php): failed to open stream: No such file or directory in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 3
[27-Apr-2023 10:25:47 UTC] PHP Warning:  include(): Failed opening '../../../travcrm-dev/inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 3
[27-Apr-2023 10:25:47 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function GetPageRecord() in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php:53
Stack trace:
#0 {main}
  thrown in /home/inboundcrm/public_html/travcrm-dev_2.2/Api/App/MICE/json_imgFeedback.php on line 53
