.debox_autorize-lbl {
    font-size: 20px !important;
    font-family: lato !important;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 15px !important;
}
.srch-tab {
    width: 100%;
    float: left;
    margin-bottom: 5px;
    position:relative;
}
.srch-tab label {
    font-size: 14px !important;
    color: #3e3e3e !important;
    line-height: 20px !important;
    font-family: lato !important;
    font-weight: 600 !important;
    text-transform: capitalize !important;
    margin-bottom: 5px !important;
}
.autorize-popup {
    z-index: 9999;
    width: 34% !important;
    height: auto;
    background: #f7f7f7;
    position: fixed;
    left: 33% !important;
    top: 14% !important;
    margin-top: 0px !important;
    margin-left: 0px !important;
    padding: 0px 8px;
}
.side-block .page-search-p {
    padding: 10px 18px 22px 18px;
    width: auto;
    background: #f7f7f7;
}
.input-a {
    border-radius: 0px !important;
    border-color: #b2b2b2 !important;
    width: 96% !important;
    padding: 6px 0px 7px 0px;
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e3e3e3;
    box-shadow: 0 1px 1px 0 rgba(50, 50, 50, 0.05);
    color: #8a8a8a;
    padding:6px !important;
}
.input-a input[type='text'] {
    font-family: lato !important;
    font-size: 13px !important;
    text-transform: none !important;
    padding-left: 5px !important;
}
.popup-date{
    width:100%;
    float:left;
}
.popup-date .popup-date-inner {
    background-color: #1dbe5b;
    color: #fff;
    text-align: center;
    border-radius: 100px;
    cursor: pointer;
    border-color: #349bf3;
    float: left;
    padding: 6px 0px;
    height: 23px;
    margin: 0px 6px;
    width: 30.4%;
    font-family: lato;
    font-size: 14px !important;
    line-height: 1.42857143;
    font-weight: 700;
    border: none;
}
.popup-first-button{
    width: 90%;
    position: relative;
    clear: both;
    margin: auto;
}
.popup-first-button .popup-first-plan-button{
    background-color: #346ea7;
    width: 100%;
    margin: auto;
    margin-top: 15px;
    position: relative;
    border-radius: 0;
    border: 0px;
    font-family: lato;
    color: #fff;
    font-size: 16px;
    border-radius: 20px;
    padding: 10px;
}
.autorize-padding {
    padding: 22px 0px 0px 0px !important;
}

.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}
ul.list-inline li {
    float: left;
    margin-top: 0px;
    margin: auto 8px;
    margin-bottom: 3px;
    list-style: none;
}
ul.list-inline li label {
    float: right !important;
    font-weight: 400 !important;
    font-family: lato !important;
}
#flight_requirement {
    padding: 10px 0 7px;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    margin: 10px 0;
    display: inline-block;
    width: 100%;
}
#flight_requirement ul {
    display: inline-block;
    float: right;
    margin:2px;
}
.questions ul.list-inline li {
    float: left;
    margin-top: 0px;
    margin-right: 8px;
    margin-bottom: 3px;
    list-style: none;
}
.questions ul.list-inline li input[type="radio"] {
    display: initial;
}
.questions .questionsp {
    font-size: 14px;
    color: #3e3e3e !important;
    line-height: 20px;
    display:inline-block;
}
.side-block .page-search-p label {
    font-size: 14px !important;
    margin-left: 4px !important;
    font-family: lato !important;
}
.no-of-childs-block-combo {
    width: 32.4%;
    float: left;
    margin: 0px;
    padding: 0px 1px;
}
.popup-date-inner1{
    text-align: center;
    cursor: pointer;
    width: 31%;
    float: left;
    padding: 6px 0px;
    height: 23px;
    border: 1px solid #c0bcbc;
    margin: 2px;
    font-weight: 100;
    font-family: lato;
    font-size: 14px !important;
    line-height: 1.42857143;
    font-weight: 300;
}
.popup-first-plan-button1{
    background-color: transparent;
    width: 35%;
    margin: unset;
    margin-top: 15px;
    position: relative;
    font-family: lato;
    color: #fe5246;
    font-size: 16px;
    border-radius: 20px;
    padding: 10px;
    border-color: #fe5246;
    border: 1px solid;
    float: left;
}
.popup-first-plan-button2{
    background-color: #fe5246;
    width: 35%;
    margin: unset;
    margin-top: 15px;
    position: relative;
    font-family: lato;
    color: #fff;
    font-size: 16px;
    border-radius: 20px;
    padding: 10px;
    border-color: #fe5246;
    border: 1px solid;
    float: right;
}
.popup-first-button1 {
    width: 100%;
    position: relative;
    clear: both;
    margin: auto;
}
.popup-date-inner::placeholder{
    color:#fff !important;
}
.Zebra_DatePicker_Icon_Wrapper {
    width: 100% !important;
    float: none !important;
}
.Zebra_DatePicker {
    left: 35% !important;
    position: fixed;
    top: 55% !important;
}
.Zebra_DatePicker.ui-datepicker-calendar.ui-state-default{
            padding: 20px !important;
}
.ui-datepicker td span, .ui-datepicker td a {
    padding: 5px 5px 10px 10px !important;
    font-weight: normal !important;
    width: 40px !important;
    height: 30px !important;
    background: #fafafa !important;
    border-radius: 50px !important;
    margin-bottom: 5px !important;
    border: none !important;
}
.ui-datepicker {
    width: 18em !important;
    padding: 0.2em 0.2em 0;
    display: none;
    height: 15em;
}
.ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.Zebra_DatePicker {
    left: 33% !important;
    position: absolute;
    top: 55% !important;
}
.Zebra_DatePicker .dp_daypicker td, .Zebra_DatePicker .dp_daypicker th, .Zebra_DatePicker .dp_monthpicker td, .Zebra_DatePicker .dp_yearpicker td {
    background: #E8E8E8;
    width: 35px;
    border: none;
    height: 24px;
    padding-top: 11px;
    border-radius: 50px;
}

.Zebra_DatePicker td, .Zebra_DatePicker th {
    text-align: center;
     padding: 0px 0;
}

.Zebra_DatePicker td:hover{
    color: #000;
    background-color: #c0bcbc;
    border-radius: 50px;
}
.Zebra_DatePicker .dp_header .dp_caption {
    font-weight: bold;
    color: #000;
    padding: 10px;
}
.Zebra_DatePicker .dp_header .dp_previous, .Zebra_DatePicker .dp_header .dp_next {
    width: 30px;
    padding: 10px;
    color: #000;
}
.Zebra_DatePicker {
    background: #f7f7f7;
    border: 3px solid #666;
    z-index: 100;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 13px;
}
.Zebra_DatePicker .dp_daypicker th {
    background: #FFCC33;
    padding-top: 0px !important;
    background: #f7f7f7 !important;
}
.Zebra_DatePicker .dp_header .dp_caption:hover{
    background-color: #eaeaea;
}
.Zebra_DatePicker .dp_header .dp_next:hover {
    background-color: #eaeaea;
}
.Zebra_DatePicker .dp_header .dp_previous:hover {
    background-color: #eaeaea;
}
.dec.incbutton {
    background-position: 0 -365px;
    width: 20px;
    display: inline-block;
    height: 20px;
    margin-top: 6px;
    margin-left: 18px;
}
/* .dp_footer{
    background: #ccc;
} */
.dp_today{

        background-color: #233A49;
        color: #fff !important;
        padding: 10px !important;
        font-weight: 600;
        width: 50% !important;
        text-align: center !important;
}
.dp_clear {
    display: block !important;
    width: 83.5% !important;
    text-align: center !important;
    color: #fff !important;
    font-weight: 600;
    padding: 10px !important;
    background-color: #B11111;
}
/* .dp_clear:hover{
    background-color: rgb(227, 227, 227);
} */
.Zebra_DatePicker .dp_clear:hover{
    background-color: #B11111 !important ;
    width: 83.5% !important;
    border-radius: 0px;
}
.Zebra_DatePicker .dp_today:hover{
    background-color:#233A49 !important ;
    border-radius: 0px;
}



.incbutton {
    color: #349bf3;
    cursor: pointer;
    font-size: 24px;
    font-weight: 700;
    height: 32px;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    width: 20px;
    right: 4px;
    top: 1px;
    display: block;
    z-index: 999999;
}
.incbutton1 {
    color: #349bf3;
    cursor: pointer;
    font-size: 30px;
    font-weight: 700;
    height: 32px;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    width: 20px;
    left: 4px;
    top: -4px;
    display: block;
    z-index: 99999;
}
.popupdateinnernew{
    background-color: #f3f3f3 !important;
    border-radius: 2px !important;
    padding: 3px !important;
    border: 1px solid #ccc !important;
    color: #000 !important;
    font-size: 12px !important;
    width: 200px !important;
}
